# Notifiable-Android

./: .gitignore  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle  deploy.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
notifiable-rx/: build.gradle
notifiable-rx/src/main/: AndroidManifest.xml
notifiable-rx/src/main/java/com/futureworkshops/notifiable/rx/: NotifiableManagerRx.kt
notifiable-rx/src/main/java/com/futureworkshops/notifiable/rx/internal/: GooglePlayServicesException.kt  NotifiableApi.kt  NotifiableApiImpl.kt  NotifiableExtensions.kt  NotifiableRequestInterceptor.kt  NotifiableSchedulerProvider.kt  NotifiableServiceRx.kt
notifiable-rx/src/main/java/com/futureworkshops/notifiable/rx/internal/network/: NetworkModels.kt  NotifiableApi.kt  NotifiableApiImpl.kt  NotifiableRequestInterceptor.kt  NotifiableServiceRx.kt
notifiable-rx/src/main/java/com/futureworkshops/notifiable/rx/internal/storage/: NotifiableSecureStorage.kt  SecureStoreProvider.kt
notifiable-rx/src/main/java/com/futureworkshops/notifiable/rx/model/: GenericResponse.kt  NotifiableDevice.kt  NotifiableMessage.kt
sample-app/: .gitignore  README.md  build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/futureworkshops/notifiable/sample/: Constants.java  NotifiableActivity.java  NotifiableActivity.kt  NotifiableStates.java  SampleApp.kt  Utils.java
sample-app/src/main/java/com/futureworkshops/notifiable/sample/domain/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NotifiableViewModelFactory.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/domain/model/: Configuration.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/domain/timber/: ReleaseLogTree.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/: SampleApp.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/commons/: Extentions.kt  InsetsExtensions.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/demo/: DemoActivity.kt  DemoState.kt  DemoViewModel.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/demo/dagger/: DemoProfileModule.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt  NotificationViewState.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/notification/dagger/: NotificationModule.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/service/: MyFirebaseMessagingService.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/splashscreen/: SplashscreenActivity.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/presentation/voip/: CallActivity.kt  IncomingCallActivity.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/service/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
sample-app/src/main/java/com/futureworkshops/notifiable/sample/timber/: ReleaseLogTree.kt
sample-app/src/main/res/anim/: anim_no_translate.xml
sample-app/src/main/res/color/: selector_button_background.xml  selector_button_icon.xml
sample-app/src/main/res/drawable/: bg_app_bar.xml  bg_outline.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_call.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_logo_light.xml  ic_mic_off_black_24dp.xml  ic_notifiable_horizontal.xml  ic_notifiable_text_logo.xml  ic_notification_not_opened.xml  ic_notification_opened.xml  ic_pause_black_24dp.xml  ic_volume_up_black_24dp.xml  ripple_oval.xml
sample-app/src/main/res/drawable-anydpi/: ic_back.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_call.xml  activity_demo.xml  activity_incoming_call.xml  activity_notifiable.xml  activity_notification.xml  activity_splashscreen.xml  dlg_device_info.xml  dlg_register.xml  dlg_text_input.xml  layout_demo_content.xml  layout_demo_content_not_registered.xml  layout_demo_content_registered.xml  layout_notification_content.xml
sample-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  flags.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-w820dp/: dimens.xml
sample-app/src/main/res/xml/: demo_activity_content_motion_scene.xml  demo_activity_motion_scene.xml
