/*
 * Copyright ©  2018 - 2019 FutureWorkshops. All rights reserved.
 */

rootProject.ext {

    butterKnifeVersion = '8.5.1'
    supportLibrary = '27.0.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.10.0'
   
    jodaVersion = '2.10.1'
    firebaseCoreVersion = '16.0.1'
    firebaseMessagingVersion = '17.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoCoreVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    
    uiDependencies = [

            butterKnife         :
                    "com.jakewharton:butterknife:$butterKnifeVersion",

            butterKnifeApt      : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            recyclerView        :
                    "com.android.support:recyclerview-v7:$supportLibrary",
            cardView            :
                    "com.android.support:cardview-v7:$supportLibrary",
            appCompat           :
                    "com.android.support:appcompat-v7:$supportLibrary",
            supportAnnotation   :
                    "com.android.support:support-annotations:$supportLibrary",
            designCompat        :
                    "com.android.support:design:$supportLibrary",
    ]


    domainDependencies = [

            gson               :
                    "com.google.code.gson:gson:$gsonVersion",
            retrofit           :
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson :
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitConverterScalars :
                    "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            okHttpUrlConnection:
                    "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion",
            okHttpLoggingInterceptor:
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            jodaTime  :
                    "joda-time:joda-time:$jodaVersion",
            firebaseCore    :
                    "com.google.firebase:firebase-core:$firebaseCoreVersion",
            firebaseMessaging    :
                    "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",

    ]
    
    testDependencies = [
        
        junit             : "junit:junit:$junitVersion",
        mockito           : "org.mockito:mockito-core:$mockitoVersion",
        testRunner        : "com.android.support.test:runner:$testRunnerVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibrary",
        espressoCore      : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]

}