/*
 * Copyright ©  2018 - 2019 FutureWorkshops. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'

        classpath 'com.google.gms:google-services:4.3.0'
    
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
