#
# Copyright (c) 2018 Future Workshops. All rights reserved.
#
project.buildversion = 1.3
project.buildnumber=4
# Notifiable
notifiable.server="YOUR_NOTIFIABLE_SERVER"
notifiable.client="YOUR_NOTIFIABLE_CLIENT_ID"
notifiable.secret="YOUR_NOTIFIABLE_CLIENT_SECRET"