#
# Copyright ©  2018 - 2019 FutureWorkshops. All rights reserved.
#
project.buildversion = 1.3
project.buildnumber=5
# Notifiable
notifiable.server="YOUR_NOTIFIABLE_SERVER"
notifiable.client="YOUR_NOTIFIABLE_CLIENT_ID"
notifiable.secret="YOUR_NOTIFIABLE_CLIENT_SECRET"