/*
 * Copyright ©  2018 - 2019 FutureWorkshops. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../android_commons.gradle'
apply from: '../deploy.gradle'


android {



    defaultConfig {
        versionCode  Integer.parseInt(project.property('project.buildnumber'))
        versionName project.property('project.buildversion')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "NotifiableAndroidSDK-${variant.name}-${project.property('project.buildversion')}.${project.property('project.buildnumber')}.aar"
        }
    }

}

dependencies {
    // domain
    implementation Libraries.timber

    implementation Libraries.kotlinStdLib
    implementation Libraries.ktx

    implementation Libraries.rxjava
    implementation Libraries.rxAndroid

    api Libraries.firebaseCore
    api Libraries.firebaseMessaging

    implementation Libraries.joda
    implementation Libraries.jetpackSecurity

    implementation Libraries.retrofit
    implementation Libraries.rxjavaAdapter
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitScalarConverter
    implementation Libraries.loggingInterceptor
    implementation Libraries.okHttpUrlConnection
    implementation Libraries.gson


    // Test dependencies
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.testRunner
}
