<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright ©  2018 - 2019 FutureWorkshops. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notification_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="notification"
        android:src="@drawable/ic_notification_opened"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notification_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="@+id/notification_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_iv"
        app:layout_constraintTop_toTopOf="@+id/notification_iv"
        tools:text="This is just a notification title" />

    <TextView
        android:id="@+id/status_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_status"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_iv" />

    <TextView
        android:id="@+id/status_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="@string/msg_status_opened"
        android:textColor="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/status_label_tv"
        app:layout_constraintStart_toEndOf="@id/status_label_tv"
        app:layout_constraintTop_toTopOf="@+id/status_label_tv" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/status_label_tv"
        app:layout_constraintStart_toEndOf="@id/status_label_tv"
        app:layout_constraintTop_toTopOf="@+id/status_label_tv" />


    <TextView
        android:id="@+id/message_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/lbl_notification_message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_label_tv" />


    <TextView
        android:id="@+id/message_value_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_outline"
        android:lines="3"
        android:maxLines="6"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_label_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>